//幸运虚拟饼干数组
var fortunes = [
    `与此同时，华为、OPPO以及小米等中国智能手机厂商出货量同比继续保持上升态势，小米的市场份额增长尤为明显，从2016的4%上涨至7%。海外市场庞大的增量市场吸引着国内厂商们纷纷加强海外扩张。`,
    `中国国内手机厂商的海外扩张目前主要集中在印度、东南亚等地区。据市场研究机构Counterpoint以及Canalys，2017年第四季度，小米在印度市场首次反超三星，成为印度市场第一大智能手机品牌。`,
    `据每日经济新闻，小米总裁林斌在一场活动上表示，国际市场如果持续目前发展势头，小米手机海外手机市场份额超国内最早明年可实现。也就是说，未来小米手机将有望超过一半的份额来自于海外市场。`,
    `近日，市场调查机构Canalys前几日刚公布的数据显示，2017年中国智能手机出货量首次迎来整体下滑，出货量仅为4.59亿部，比2016年下降了4%。2017年第四季度的表现最为糟糕，出货量同比下滑超过14%，仅有1.13亿部。`,
    `中国智能手机市场陷入迟滞的局面早有征兆，市场调查机构Gartner公布的数据早前显示，2017年第三季度，全球智能手机出货量同比增长了3%，仅大中华区呈下降趋势，而亚太其他地区、北美、西欧以及拉美地区均保持增长。`,
    `美国、日本等市场仍为苹果和三星的天下，且中国手机厂商的扩张之路看起来困难重重。2018年1月，据彭博社消息，华为两次在美“被拒”，美国最大电信运营商Verizon以及AT&amp;T先后取消合作，理由被传均是受到了来自美国政府的政治压力。`
];

exports.getFortune=function(){
    var idx = Math.floor(Math.random()*fortunes.length);
    return fortunes[idx]+666;
}


// exports={
//     getFortune:function(){
//         var idx = Math.floor(Math.random()*fortunes.length);
//         return fortunes[idx]+333;
//     }
// }
